def ??? = throw new NotImplementedError

/*
 * #1 Треугольника паскаля
 * https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA_%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8F
 * Функция должна возвращать значение из треугольника Паскаля по координатам c и r - колонка и строка, соответсвенно, индексация с 0.
*/
def pascal(c: Int, r: Int): Int = ???

/*
 * #2 Балансировка скобок в выражении
 * Требуется написать функцию проверки корректности расстановок скобок в выражении chars.
 * Примеры:
 * "(if (zero? x) max (/ 1 x))" - корректное выражение
 * "(-:-)$-)(-%" - некорректное
*/
def balance(chars: List[Char]): Boolean = ???
